@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #222;
  --secondary-color: #fff;
  --third-color: #00ff7f;
  --card-bg: rgb(52, 50, 50);
}
.light-theme {
  --primary-color: #fff;
  --secondary-color: #000;
  --card-bg: rgb(232, 227, 227);
}
.navBar {
  width: 100%;
  background: var(--primary-color);
  font-family: "Poppins";
  padding: 10px 0;
  transition: all 0.3s ease;
}
/* .navBar.sticky{
    padding: 10px 0;
    background: #464646;
} */
.navBar .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: 0 auto;
}
.navBar .logo a {
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 600;
}
.navBar .logo a span {
  color: var(--third-color);
  transition: all 0.3 ease;
}

.navBar .theme #icon {
  width: 30px;
  cursor: pointer;
}
/* .navBar .menu li{
    list-style: none;
    display: inline-block;
}
.navBar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 0.5s ease;
}
.navBar .menu li a:hover{
    color: #00ff7f;
    font-size: 18px;
    font-weight: 500px;
    margin-left: 25px;
    cursor: pointer;
}
.navBar.sticky .menu li a:hover{
    color: #00ff7f;
} */

/* menu btn styling */
/* .menu-btn{
    color: #fff;
    display: none;
} */

/* Home section styles */

.home {
  background: var(--primary-color);
  padding-top: 60px;
}
.home .home-content {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  /* background-size: cover;
    background-repeat: no-repeat; */
  color: var(--secondary-color);
  font-family: "Poppins";
}

.home .home-content .text-1 {
  font-size: 30px;
}
.home .home-content .text-2 {
  font-size: 50px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  font-weight: 500;
  color: var(--third-color);
}
.home .home-content a {
  display: inline-block;
  background: none;
  border: 2px solid var(--third-color);
  font-size: 20px;
  font-weight: 500;
  padding: 7px 15px;
  margin-top: 20px;
  border-radius: 6px;
  color: var(--secondary-color);
  transition: all 0.5s ease;
}
.home .home-content a:hover {
  background: var(--third-color);
}
.home .home-content .image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .home-content .image-wrapper img {
  width: 200px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  transition: 0.5s ease-out 100ms;
  cursor: pointer;
}

.home .home-content .image-wrapper img:hover {
  transform: scale(1.05);
}

.home .home-content .image-wrapper .img1 {
  height: 20rem;
  margin-right: -30px;
}

.home .home-content .image-wrapper .img2 {
  height: 25rem;
  margin-right: -30px;
}

.home .home-content .image-wrapper .img3 {
  height: 20rem;
}

/* About styling */
section,
footer {
  padding: 100px 0;
  font-family: "Poppins";
  overflow: hidden;
}
section .title {
  position: relative;
  font-family: "Poppins";
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  color: var(--secondary-color);
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--secondary-color);
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -17px;
  left: 50%;
  font-size: 20px;
  color: var(--third-color);
  padding: 5px;
  background: var(--primary-color);
  transform: translateX(-50%);
}
.about {
  background: var(--primary-color);
}
.about .title::after {
  content: "Who I am";
}
.about .about-content .left img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 8px;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.about .about-content .right .text span {
  color: var(--third-color);
}
.about .about-content .right p {
  text-align: justify;
  color: var(--secondary-color);
}

/* skills styling */
.photos,
.skills,
.contact {
  font-family: "Poppins";
  background: var(--primary-color);
  color: var(--secondary-color);
}
.skills .title::before,
.teams .title::before {
  background: var(--secondary-color);
}
.skills .title::after,
.teams .title::after {
  content: "What I Know";
  background: var(--primary-color);
}
.skills .skills-content .card {
  width: calc(33% - 20px);
  background: var(--card-bg);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  transition: all 0.3s ease;
}
.skills .skills-content .image-container img {
  width: 70px;
  height: 70px;
  margin: 15px 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.skills .skills-content .image-container img:hover {
  transform: scale(1.1);
}

.skills .skills-content .card i {
  font-size: 30px;
  color: var(--third-color);
}
.skills .skills-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* photos styling*/
.photos .title::after {
  content: "random";
}
.photos .carousel .card {
  background: var(--card-bg);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: justify;
  transition: all 0.3s ease;
}

.photos .carousel .card .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease;
}
.photos .carousel .card:hover .box {
  transform: scale(1.05);
}
.photos .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--third-color);
  transition: all 0.3s ease;
}

.photos .carousel .card {
  animation: slide 10s infinite linear;
}
/* @keyframes slide {
    0%{transform: translateX(0);}
    25%{transform: translateX(0);}
    30%{transform: translateX(-100%);}
    50%{transform: translateX(-100%);}
    55%{transform: translateX(-200%);}
    75%{transform: translateX(-200%);}
    80%{transform: translateX(-300%);}
    100%{transform: translateX(-300%);}
} */
/* .owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--third-color) !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--third-color) !important;
} */

/* Contact styling */

.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--third-color);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: var(--secondary-color);
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid var(--third-color);
  color: var(--secondary-color);
  background: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: var(--secondary-color);
  background: var(--third-color);
}

/* footer styling */
footer {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 20px 23px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer span a {
  color: var(--third-color);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
  .navBar .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0px 50px;
  }
}
@media (max-width: 947px) {
  /* .menu-btn{
        display: block;
        z-index: 999;
        font-size: 30px;
    }
    .navBar.sticky .menu li a{
        color: #fff;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navBar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: 100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navBar .menu.active{
        left: 0;
    }
    .navBar .menu li{
        display: block;
    }
    .navBar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 18px;
        font-weight: 500px;
        margin-left: 25px;
    } */
  .home .home-content {
    display: flex;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .skills .skills-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .home .home-content .image-container {
    display: none;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .skills .skills-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .home {
    display: flex;
  }
}
